FONTLOG 
Simple Graphite Font
================================

This file provides detailed information on the Simple Graphite Font software. 
This information should be distributed along with the Simple Graphite Font and any derivative works.


Basic Font Information
----------------------

This is a simple version of the Doulos font designed specifically to make it easier to test and learn Graphite.

This is not a font intended for use in production: do not use it for purposes other than learning Graphite.

Although you can legally do so, please do not make derivatives of this development version but instead use the current complete Doulos SIL version available at
http://scripts.sil.org/DoulosSILfont


This font, when used in a Graphite-enabled application, displays all consonants as uppercase and all vowels as lowercase.


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

2007-06-21 (SIL NRSI team) Simple Graphite Font Version 4.1
- Released version with Graphite sources



Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Sharon Correll
E: fonts@sil.org
W: http://scripts.sil.org/
D: SIL designers and font engineers

