FONTLOG 
Pig Latin font
================================

This file provides detailed information on the Pig Latin font software. 
This information should be distributed along with the Pig Latin fonts and any derivative works.


Basic Font Information
----------------------

This is a simple version of the Doulos font designed specifically to make it easier to test and learn Graphite.

This is not a font intended for use in production: do not use it for purposes other than learning Graphite.

Although you can legally do so, please do not make derivatives of this development version but instead use the current complete Doulos SIL version available at
http://scripts.sil.org/DoulosSILfont

This font, when used within a Graphite-enabled application, will display text as if it were Pig Latin. For instance, the following sentence:

   The quick brown fox jumps over the lazy dog.

will be displayed as:

   Ethay uickqay ownbray oxfay umpsjay oervay ethay azylay ogday.

There are some bugs in this implementation of Pig Latin; the user is welcome to try to fix them!

ChangeLog
---------
(This should list both major and minor changes, most recent first.)

2007-06-21 (SIL NRSI team) Pig Latin Demo Version 4.1
- Released version with Graphite sources



Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Sharon Correll
E: fonts@sil.org
W: http://scripts.sil.org/
D: SIL designers and font engineers

