CCCP Cuneiform Demo Set-up Instructions

FILES IN THIS DISTRIBUTION:
	- DemoSetup-1-1-1.txt: this file;
	- CCCPDemo1-1-1.exe: Keyman redistributable installer, which installs runtime module and 2 keyboards;
	- Setup.exe: installer for SIL International's WorldPad & Graphite (from their site; by permission);
	- NeoAss_G1-1-1.ttf: the CCCP Graphite-enabled NeoAssyrian cuneiform font;
	- WorldPad1-1-1a.zip, containing
		- WorldPad pre-designed demo files in .wpx (WorldPad) format,
		- GILG1_3.wpx (WorldPad format; courtesy of Simo Parpola--please do not redistribute!),
			containing Gilgamesh tablets 1-3 in cuneiform,
		- GILG4.wpx (WorldPad format; courtesy of Simo Parpola--please do not redistribute!),
			containing Gilgamesh tablet 4 in cuneiform;
OPTIONAL FILES IN THIS DISTRIBUTION:
	- Misc1-1-1.zip, containing
		- EncodingDetails.DOC (MS Word format), a file outlining which signs were encoded
			as complex characters;
		- NEOASS05.DOC, an MS Word format file containing the Graphite source code used
			by the font (for the technically-minded);
		- SACuneif.kmn, the Keyman source file for the CCCP Cuneiform keyboard;
		- SATransl.kmn, the Keyman source file for the CCCP Transliteration keyboard;
	- WorldPad1-1-1b.zip, containing screen dumps of the demo files from WorldPad1-1-1a.zip
		as they appear in WorldPad following a successful installation (debug/demo helps).

A. PRELIMINARY
1. Download the distribution files to an appropriate folder (e.g. ...\My Documents\Cuneiform Demo\Dist1-1-1).

2. Unzip the files as necessary.

B. KEYMAN SETUP
3. Run the redistributable Keyman installer. This will install the Keyman run-time module, instal the two keyboards (CCCP Sumero-Akkadian Cuneiform and CCCP Sumero-Akkadian Transliteration), and provide Start Menu items for their respective readme files. Due to a bug in the current release of Keyman software, the readme links will not be operative, but they will at least alert you to the presence of the corresponding files on your system. You should find them in X:\Documents and Settings\All Users\Application Data\Tavultesoft\Keyman\Keyboard\_Package\CCCPDemo, where X (here as well as below) represents the drive for the current partition (usually 'C').

C. WORLDPAD SETUP
4. Run the WorldPad/Graphite setup file.

5. Copy the font file NeoAss_G1-1-1.ttf to X:\Program Files\Fieldworks\Graphite\Compiler.

6. Open the command prompt (Start > Programs > Accessories > Command Prompt). Execute the command 'CD X:\Program Files\Fieldworks\Graphite\Compiler'. Then execute the command 'GrFontInst NeoAss_G1-1-1.TTF'. This will instal the CCCP Graphite-enabled font for use with WorldPad.

7. Run WorldPad (Start > Programs > FieldWorks > WorldPad).

8. In WorldPad, go to Tools > Writing System Properties.

9. Choose [Add] and create a writing system "SAC." Name it "Sumero-Akkadian Cuneiform." Set Keyboard to Keyman; set Language ID to your choice; Rendering to Graphite; Font to NeoAssyrianRAI; click OK.

10. Exit WorldPad.

D. TO RUN THE DEMO

11. Activate the Keyman run-time (Start > Programs > Tavultesoft Keyman > Keyman).

12. Run WorldPad (Start > Programs > FieldWorks > WorldPad).

13. In the main window, set the language from English to Sumero-Akkadian cuneiform.

14. Left-click on the Keyman icon in the tooltray and choose the keyboard you would like to use. If you chose the cuneiform keyboard, you should see a MASH sign (looks like a plus sign) in the tooltray). If you chose the transliteration keyboard, you should see an S-caron.

15. Type (see the respective readme file for either keyboard for special keying instructions).

E. TO VIEW, MODIFY, OR MANIPULATE PRE-DESIGNED DEMO FILES

16. Execute steps 11-14.

17. Open the appropriate .wpx file. Each has instructions within it on how to experience the features it demonstrates (except the Gilgamesh files, which are there to show a practical encoding of a known text).

F. UNINSTAL

18. Uninstal Keyman and keyboard files (Start > CCCP Sumero-Akkadian Cuneiform > Uninstal Sumero-Akkadian Cuneiform).

19. Uninstal WorldPad (Start > FieldWorks > WorldPad > Uninstal WorldPad).

20. Delete the distribution folder (optional).

G. REMARKS

21. Thank-you for helping with the design of the Unicode cuneiform character set by using this demo. Please report any problems, comments, and suggestions to kfeuerherm@hotmail.com.



